{
  "breadcrumbs.symbolPath": "off",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "statusBar.background": "#1A1A1A",
    "statusBar.noFolderBackground": "#212121",
    "statusBar.debuggingBackground": "#263238"
  },
  "workbench.colorTheme": "Winter is Coming (Dark Blue - No Italics)",
  "workbench.editor.empty.hint": "hidden",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.suggest.enabled": false,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.letterSpacing": 1,
  "editor.suggest.showStatusBar": true,
  "editor.minimap.enabled": false,
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.autoRevealExclude": {
    "**/node_modules": false
  },
  // languages
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.autoClosingTags": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.autoClosingTags": false,
  "[mdx]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  // extensions
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "white",
      "backgroundColor": "#10B981"
    },
    {
      "text": "NOTE:",
      "color": "white",
      "backgroundColor": "#3B82F6"
    },
    {
      "text": "HELPME:",
      "color": "white",
      "backgroundColor": "#8B5CF6"
    },
    {
      "text": "WARNING:",
      "color": "white",
      "backgroundColor": "#F59E0B"
    },
    {
      "text": "HACK:",
      "color": "white",
      "backgroundColor": "#EF4444"
    },
    {
      "text": "FIXME:",
      "color": "white",
      "backgroundColor": "#F564A9"
    }
  ],
  "gitlens.rebaseEditor.openOnPausedRebase": false,
  // kiro
  "kiroAgent.enableTabAutocomplete": false,
  "kiroAgent.agentAutonomy": "Autopilot",
  "kiroAgent.modelSelection": "claude-opus-4.6",
  "kiroAgent.trustedCommands": [
    "git *",
    "pnpm *",
    "npx *",
    "find *",
    "grep *",
    "sed *",
    "head *",
    "wc *",
    "python3 *",
    "cp *",
    "cat *",
    "ls *",
    "biome *"
  ],
  "kiroAgent.trustedTools": ["webFetch", "remote_web_search"]
}
