{
  "recommendations": [
    "adpyke.codesnap",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "jock.svg",
    "johnpapa.winteriscoming",
    "ms-playwright.playwright",
    "pkief.material-icon-theme",
    "ritwickdey.liveserver",
    "sleistner.vscode-fileutils",
    "streetsidesoftware.code-spell-checker",
    "typescriptteam.native-preview",
    "tyriar.sort-lines",
    "unifiedjs.vscode-mdx",
    "vitest.explorer",
    "wayou.vscode-todo-highlight",
    "wmaurer.change-case",
    "yzhang.markdown-all-in-one"
  ]
}
