{
  "breadcrumbs.symbolPath": "off",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.sideBar.location": "left",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "[Winter is Coming (Dark Blue - No Italics)]": {
      "statusBar.background": "#1A1A1A",
      "statusBar.noFolderBackground": "#212121",
      "statusBar.debuggingBackground": "#263238"
    }
  },
  "workbench.colorTheme": "Winter is Coming (Dark Blue - No Italics)",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.useModal": "off",
  "workbench.editor.showTabs": "single",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.suggest.enabled": false,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', Monaco, 'Courier New', monospace",
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.fontSize": 14,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.letterSpacing": 1,
  "editor.suggest.showStatusBar": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.autoRevealExclude": {
    "**/node_modules": false
  },
  "zenMode.centerLayout": true,
  "zenMode.fullScreen": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.showTabs": "single",
  "js/ts.preferences.useAliasesForRenames": false,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.autoClosingTags.enabled": false,
  "js/ts.hover.maximumLength": 1000,
  "js/ts.experimental.useTsgo": true,
  "[mdx]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "white",
      "backgroundColor": "#10B981"
    },
    {
      "text": "NOTE:",
      "color": "white",
      "backgroundColor": "#3B82F6"
    },
    {
      "text": "HELPME:",
      "color": "white",
      "backgroundColor": "#8B5CF6"
    },
    {
      "text": "WARNING:",
      "color": "white",
      "backgroundColor": "#F59E0B"
    },
    {
      "text": "HACK:",
      "color": "white",
      "backgroundColor": "#EF4444"
    },
    {
      "text": "FIXME:",
      "color": "white",
      "backgroundColor": "#F564A9"
    }
  ],
  "gitlens.rebaseEditor.openOnPausedRebase": false,
  "json.schemaDownload.trustedDomains": {
    "https://biomejs.dev": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://raw.githubusercontent.com": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://react.doctor/schema/config.json": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://www.schemastore.org/": true
  },
  "playwright.env": {
    "E2E_API_ENDPOINT": "https://dev-be-his.southmax.com"
  }
}
